--langdef=js
--langmap=js:.js
--langmap=js:+.jsx
--langmap=js:+.vue
--regex-js=/[[:blank:].]([A-Z][A-Z0-9._$]+)[:blank:]*[=:][:blank:]*([0-9"'\[\{]|null)/\1/n,constant/
--regex-js=/\.([A-Za-z0-9._$]+)[:blank:]*=[:blank:]*\{/\1/o,object/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*[:blank:]*:[:blank:]*\{/\1/o,object/
--regex-js=/([A-Za-z0-9._$]+)\[["']([A-Za-z0-9_$]+)["']\][:blank:]*=[:blank:]*\{/\1\.\2/o,object/
--regex-js=/([A-Za-z0-9._$]+)[:blank:]*=[:blank:]*\(function\(\)/\1/c,class/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*:[:blank:]*\(function\(\)/\1/c,class/
--regex-js=/class[:blank:]+([A-Za-z0-9._$]+)[:blank:]*/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[:blank:]*=[:blank:]*[A-Za-z0-9_$]*[:blank:]*[{(]/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[:blank:]*:[:blank:]*[A-Za-z0-9_$]*[:blank:]*[{(]/\1/c,class/
--regex-js=/([A-Za-z$][A-Za-z0-9_$]+)[:blank:]*=[:blank:]*function[:blank:]*\(/\1/f,function/
--regex-js=/(function)*[:blank:]*([A-Za-zexport][A-Za-z0-9_$]+)[:blank:]*\([^)]*\)[:blank:]*\{/\2/f,function/
--regex-js=/['"]*([A-Za-z$][A-Za-z0-9_$]+)['"]*:[:blank:]*function[:blank:]*\(/\1/m,method/
--regex-js=/([A-Za-z0-9_$]+)\[["']([A-Za-z0-9_$]+)["']\][:blank:]*=[:blank:]*function[:blank:]*\(/\2/m,method/
