# Draws a simple box around stdin
# в”Ңв”Җв”җв•”в•җв•—в•ӯв”Җв•®
# в”Ӯ в”Ӯв•‘ в•‘в”Ӯ в”Ӯ
# в””в”Җв”ҳв•ҡв•җв•қв•°в”Җв•Ҝ
# Usage: echo "hallo" | box
#
# Positional parameters:
# ----------------------
# bordercolor : 31:Red, 32:Green, 33:Yellow, 34:Blue, Magenta:35, Cyan:36, White:37
# Title       : Title in top border
# bordertype  : 0=plain, 3=double, 6=rounded
#
# shellcheck disable=all
box() {
	local contents=() max=$#2 T="в”Ңв”Җв”җв•”в•җв•—в•ӯв”Җв•®в”Ӯв”Ӯв”Ӯв•‘в•‘в•‘в”Ӯв”Ӯв”Ӯв””в”Җв”ҳв•ҡв•җв•қв•°в”Җв•Ҝ" C="" R='\033[0m'
	r=${3:-0}
	[[ -n "${1:-}" ]] && C="\033[1;${1}m"
	while IFS= read -r l; do contents+=("$l"); done # Works on Linux/mac/bash/zsh
	r() { printf "$1%.0s" $(seq 0 "$2"); }
	b() { echo "${T:$1:1}"; }
	for line in "${contents[@]}"; do [[ "${#line}" -gt "$max" ]] && max=${#line}; done
	echo -e "$C$(b $3)$(b $(($3 + 1)))${2:-}$(r "$(b $(($3 + 1)))" "$((max - ${#2}))")$(b $(($3 + 2)))$R"
	for line in "${contents[@]}"; do echo -e "$C$(b $(($3 + 9)))$R $(echo "$line" | expand -t 1)$(r " " $((max - ${#line})))$C$(b $(($3 + 9)))$R"; done
	echo -e "$C$(b $(($3 + 18)))$(r "${T:(($3 + 19)):1}" "$((max + 1))")$(b $(($3 + 20)))$R"
}
