alias ll='ls -la'
alias ..='cd ..'
alias dl='cd ~/Downloads'
alias v='mvim'

alias gitu='git stash && git pull --rebase && git stash pop'
alias gpr='git pull --rebase'
alias gti="git"

alias serve='echo "SERVING `pwd` ON http://`ifconfig -v en0 inet | grep inet | cut -d " " -f 2`:9090/" && ruby -r webrick -e "s = WEBrick::HTTPServer.new(:Port => 9090, :DocumentRoot => Dir.pwd); trap(\"INT\") { s.shutdown }; s.start"'
alias 193="rbenv shell 1.9.3-p125-perf"
alias jruby="rbenv shell jruby-1.6.5"
alias 187="rbenv shell ree-1.8.7-2012.01"

alias j="z"

if [[ -f ~/dev/privat/zsh_config/home/extras/generate_tags_for_gems ]]; then
  alias tags="~/dev/privat/zsh_config/home/extras/generate_tags_for_gems"
fi
