alias ll='ls -la'
alias ..='cd ..'
alias dl='cd ~/Downloads'
alias v='mvim'

# Alias gpr to do a rebase (or - if installed - use https://github.com/aanand/git-up)
command -v git-up >/dev/null 2>&1
if [[ "$?" == "0" ]]; then
  alias gpr='git-up && git submodule init && git submodule update'
else
  alias gpr='git pull --rebase'
fi

# Typos
alias gti="git"

# Start a webserver here
alias serve='echo "SERVING `pwd` ON http://`ifconfig -v en0 inet | grep inet | cut -d " " -f 2`:9090/" && ruby -r webrick -e "s = WEBrick::HTTPServer.new(:Port => 9090, :DocumentRoot => Dir.pwd); trap(\"INT\") { s.shutdown }; s.start"'

# Rubies
alias 193="rbenv shell 1.9.3-p125-perf"
alias jruby="rbenv shell jruby-1.6.5"
alias 187="rbenv shell ree-1.8.7-2012.01"

# Generate tags for all installed gems
if [[ -f ~/dev/privat/zsh_config/home/extras/generate_tags_for_gems ]]; then
  alias tags="~/dev/privat/zsh_config/home/extras/generate_tags_for_gems"
fi

# tig
alias t="~/.zsh/modules/tig/start_tig_in_big_iterm_window"

# vim:ft=sh
