# vim:ft=sh
export SHELL=zsh
export CLICOLOR=1
export LSCOLORS=cxfxexexDxexexDxDxcxcx
export LESS="-mR"

if [[ "${OSTYPE}" =~ "darwin" ]]; then
  export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'
else
  export EDITOR='vim'
fi

export LC_ALL="en_US.UTF-8"

# https://news.sherlock.stanford.edu/posts/when-setting-an-environment-variable-gives-you-a-40-x-speedup
export LS_COLORS='ex=00:su=00:sg=00:ca=00:'

# Use java 1.8
[ -e "/usr/libexec/java_home" ] && export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# Show `time` output for any command that takes longer than 2 second of CPU time
export REPORTTIME=2

# Manpager with ascii-sequences
export MANPAGER=more

# Maven
export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:+CMSClassUnloadingEnabled -Dfile.encoding=UTF-8"

# Direnv logging -> silent
export DIRENV_LOG_FORMAT=""

# For GPG command line and used in vim
export GPG_TTY=$(tty)

# set tmux terminal
[ -n "$TMUX" ] && export TERM=screen-256color

#homebrew 
export HOMEBREW_INSTALL_CLEANUP=1

# For homebrew curl:
export LDFLAGS="-L/usr/local/opt/curl/lib"
export CPPFLAGS="-I/usr/local/opt/curl/include"

# shell-check global ignore
export SHELLCHECK_OPTS="-e SC2039"

export RIPGREP_CONFIG_PATH=~/.ripgreprc

# Location of node js versions
export N_PREFIX=~/.nodes

# CTAGS config for javascript
export CTAGS="--exclude=gulp --exclude=build --exclude=dist --exclude=\*.svg --exclude=min --exclude=vendor --exclude=\*.min.\* --exclude=\*.map --exclude=\*.swp --exclude=\*.bak --exclude=\*.h --exclude=\*.html --exclude=tags --exclude=bower_components --exclude=test --exclude=tests --exclude=tmp* --exclude=log* --languages=-JavaScript,CSS,JSON,Markdown,HTML,C,C++ --langdef=js --langmap=js:.js --langmap=js:+.jsx --langmap=js:+.vue --langmap=js:+.svelte --regex-js=/[[:blank:].]([A-Z][A-Z0-9._$]+)[:blank:]*[=:][:blank:]*([0-9\"'\[\{]|null)/\1/n,constant/ --regex-js=/\.([A-Za-z0-9._$]+)[:blank:]*=[:blank:]*\{/\1/o,object/ --regex-js=/['\"]*([A-Za-z0-9_$]+)['\"]*[:blank:]*:[:blank:]*\{/\1/o,object/ --regex-js=/([A-Za-z0-9._$]+)\[[\"']([A-Za-z0-9_$]+)[\"']\][:blank:]*=[:blank:]*\{/\1\.\2/o,object/ --regex-js=/([A-Za-z0-9._$]+)[:blank:]*=[:blank:]*\(function\(\)/\1/c,class/ --regex-js=/['\"]*([A-Za-z0-9_$]+)['\"]*:[:blank:]*\(function\(\)/\1/c,class/ --regex-js=/class[:blank:]+([A-Za-z0-9._$]+)[:blank:]*/\1/c,class/ --regex-js=/([A-Z][A-Za-z0-9_$]+)[:blank:]*=[:blank:]*[A-Za-z0-9_$]*[:blank:]*[{(]/\1/c,class/ --regex-js=/([A-Z][A-Za-z0-9_$]+)[:blank:]*:[:blank:]*[A-Za-z0-9_$]*[:blank:]*[{(]/\1/c,class/ --regex-js=/([A-Za-z$][A-Za-z0-9_$]+)[:blank:]*=[:blank:]*function[:blank:]*\(/\1/f,function/ --regex-js=/(function)*[:blank:]*([A-Za-z$_][A-Za-z0-9_$]+)[:blank:]*\([^)]*\)[:blank:]*\{/\2/f,function/ --regex-js=/['\"]*([A-Za-z$][A-Za-z0-9_$]+)['\"]*:[:blank:]*function[:blank:]*\(/\1/m,method/ --regex-js=/([A-Za-z0-9_$]+)\[[\"']([A-Za-z0-9_$]+)[\"']\][:blank:]*=[:blank:]*function[:blank:]*\(/\2/m,method/"
