# Color settings
ccred=$(echo -e "\033[0;31m")
ccgreen=$(echo -e "\033[0;32m")
ccyellow=$(echo -e "\033[0;33m")
ccend=$(echo -e "\033[0m")

# Rails console
rc() { bundle exec rails c }

# Rails server
rs() { 
  if [[ -d public/assets ]]; then
    echo "${ccred}====================="
    echo "PUBLIC ASSETS EXISTS!"
    echo "=====================${ccend}"
  fi
  rm -rf tmp/cache
  bundle exec rails s 
}

# ps + grep
psg() { ps auxww | grep $1 }

# Start pry (and load rails if available)
p() {
  if [ -f ./config/environment.rb ]; then
    pry -r ./config/environment -r ~/.zsh/modules/pry/rails.rb $1 $2 $3
  elif [ -f ./*.gemspec ]; then
    gem=`ls *.gemspec | cut -d "." -f 1`
    echo "Starting PRY with gem '$gem'"
    pry -Ilib -r ./lib/$gem.rb $1 $2 $3
  else
    pry
  fi
}

# bundle me happy
b() {
  bundle "$@"
}

# Find a file starting with $1 excluding .svn and color the match
f() {
  find . -name "*${@}*" | grep -v ".svn" | grep --color "${@}"
}

# Start tig in status view if unstanged changes present
ti() {
  DIRTY=$(git status -s)
  if [[ "$DIRTY" != "" ]]; then
    tig status
  else
    tig "$@"
  fi
}

# SSH Tunnel
tunnel() {
  ssh -f guest@$1 -L 8080:$1:80 -N
}

# Node CLI
n() {
  command -v rlwrap >/dev/null 2>&1
  if [[ "$?" == "0" ]]; then
    env NODE_NO_READLINE=1 rlwrap -p Green -S "node > " node
  else
    brew install rlwrap
    echo "************************************"
    echo "Installed rlwrap, now try 'n' again"
    echo "************************************"
  fi
}

# run rspec via spring
rspec() {
  if [ -f ./bin/rspec ]; then
    bin/rspec "$@"
  else
    bundle exec rspec "$@"
  fi
}

dirdo() {
  echo "${ccyellow}Executing '${@}' in every subdirectory${ccend}"
  for a in *; do 
    [[ -d "$a" ]] && (cd $a && echo "${ccyellow}$(pwd)${ccend} ('${@}')" && ($@) || cd ..);
  done
}

wholistens() {
  lsof -n -i4TCP:${1} | grep LISTEN
}

gopath() {
  echo "export GOPATH=`pwd`" >> .envrc
  echo "export PATH=`pwd`/bin:$PATH" >> .envrc
}

update_important_tools() {
  echo "${ccyellow}Updating rubygems${ccend}"
  gem update --system
  echo "${ccyellow}Installing important gems${ccend}"
  gem install pry-debugger pry-byebug bundler git-up bond wirb spring spring-commands-rspec passenger
  echo "${ccyellow}Installing important JS tools${ccend}"
  npm install -g eslint gulp
}

# vim:ft=sh
