# Color settings
ccred=$(echo -e "\033[0;31m")
ccgreen=$(echo -e "\033[0;32m")
ccyellow=$(echo -e "\033[0;33m")
ccend=$(echo -e "\033[0m")

# Find a file starting with $1 excluding .svn and color the match
f() {
  find . -iname "*${@}*" | grep -v ".svn" | grep --color "${@}"
}

# Start tig in status view if unstanged changes present
ti() {
  DIRTY=$(git status -s)
  killall -m -9 tig > /dev/null 2>&1
  if [[ "$DIRTY" != "" ]]; then
    tig status
  else
    tig "$@"
  fi
}

# SSH Tunnel
tunnel() {
  ssh -f guest@$1 -L 8080:$1:80 -N
}

# Do a command in every subdir (max depth = 1)
dirdo() {
  echo "${ccyellow}Executing '${@}' in every subdirectory${ccend}"
  for a in *; do 
    [[ -d "$a" ]] && (cd $a && echo "${ccyellow}$(pwd)${ccend} ('${@}')" && ($@) || cd ..);
  done
}

# Shows who listens to a portnumber
# eg. wholistens 3000
wholistens() {
  lsof -n -i4TCP:${1} | grep LISTEN
}

# Push all branches to remote
puall() {
  LATEST_BRANCH=$(git branch --list | grep '[0-9][0-9][0-9]' | sort -r | head -n 1 | sed 's/* //g' | tr -d " ")
  git push origin master ${LATEST_BRANCH} 
}

# Copy files to phone
mac2phone() {
  EXT=$(~/Dropbox/Software/adb shell ls -la /storage/ | grep sdcard_rw | grep -v emulated | sed "s/^.* //" | tr -dc '[:print:]')
  for f in ${@}; do 
    echo "Copy ${f} -> /storage/${EXT}/${f}"
    ~/Dropbox/Software/adb push -p "${f}" "/storage/${EXT}/"
  done
}

phone2mac() {
  declare -a FILES
  EXT=$(adb shell ls -la /storage/ | grep sdcard_rw | grep -v emulated | sed "s/^.* //" | tr -dc '[:print:]')
  IFS=$'\n' FILES=($(~/Dropbox/Software/adb shell "ls /storage/${EXT}/${1}*"))
  echo "Found ${#FILES[*]} files"

  for f in $FILES; do 
    ~/Dropbox/Software/adb pull -p "${f}" .
  done
}

# vim:ft=sh
