# Find a file starting with $1 excluding .svn and color the match
f() {
  find . -iname "*${@}*" | grep -v ".svn" | grep --color "${@}"
}

# Start tig in status view if unstanged changes present
ti() {
  DIRTY=$(git status -s)
  killall -m -9 tig > /dev/null 2>&1
  if [[ "$DIRTY" != "" ]]; then
    tig status
  else
    tig "$@"
  fi
}

# Do a command in every subdir (max depth = 1)
dirdo() {
  echo "${ccyellow}Executing '${@}' in every subdirectory${ccend}"
  for a in *; do
    [[ -d "$a" ]] && (cd $a && echo "${ccyellow}$(pwd)${ccend} ('${@}')" && ($@) || cd ..);
  done
}

# Copy files to phone
mac2phone() {
  EXT=$(adb shell ls -la /storage/ | grep sdcard_rw | grep -v emulated | sed "s/^.* //" | tr -dc '[:print:]')
  for f in ${@}; do
    echo "Copy ${f} -> /storage/${EXT}/${f}"
    adb push -p "${f}" "/storage/${EXT}/"
  done
}

phone2mac() {
  declare -a FILES
  EXT=$(adb shell ls -la /storage/ | grep sdcard_rw | grep -v emulated | sed "s/^.* //" | tr -dc '[:print:]')
  IFS=$'\n' FILES=($(~/Dropbox/Software/adb shell "ls /storage/${EXT}/${1}*"))
  echo "Found ${#FILES[*]} files"

  for f in ${FILES}; do
    ~/Dropbox/Software/adb pull -p "${f}" .
  done
}

wg-up() {
  for file in /etc/wireguard/*.conf; do
    dev="${${file/\/etc\/wireguard\//}/.conf/}"
    echo "Bringing ${dev} up"
    sudo wg-quick up "${dev}"
  done
}

#
# AWS
#
aws() {
  [ -e "${AWS_VAULT_PROFILE}" ] && echo "Please set AWS_VAULT_PROFILE!" && exit 1
  exec aws-vault --assume-role-ttl 1h exec "${AWS_VAULT_PROFILE}" -- aws "$@"
}

tf() {
  [ -e "${AWS_VAULT_PROFILE}" ] && echo "Please set AWS_VAULT_PROFILE!" && exit 1
  exec aws-vault --assume-role-ttl 1h exec "${AWS_VAULT_PROFILE}" -- terraform "$@"
}

# vim:ft=sh
