# vim:ft=sh
# shellcheck disable=SC2145,SC2154,SC3010,SC3043,SC3033,SC3014

# shellcheck disable=SC2034
export NOFORMAT='\033[0m' RED='\033[0;31m' GREEN='\033[0;32m' ORANGE='\033[0;33m' BLUE='\033[0;34m' PURPLE='\033[0;35m' CYAN='\033[0;36m' YELLOW='\033[1;33m'

info() {
	echo -e "${YELLOW}${*}${NOFORMAT}"
}

#
# Start tig in status view if unstanged changes present
#
ti() {
	DIRTY=$(git status -s)
	killall -m -9 tig >/dev/null 2>&1
	if [[ "$DIRTY" != "" ]]; then
		tig status
	else
		tig "$@"
	fi
}

#
# Git functions
#
# git worktree tools
#
git-wt() {
	local action="${1:-cd}"

	# Jump to a worktree directory
	if [[ "${action}" == "cd" ]]; then
		directory=$(git worktree list --porcelain |
			awk '/worktree/ {wt=$2} /branch/ {sub("refs/heads/", "", $2); print wt " [" $2 "]"}' |
			fzf --select-1 --query "'${1:-}" --no-multi --exit-0 |
			awk '{print $1}')
		cd "${directory}" || return
		return
	fi

	# Adds a worktree branch one level up the git repo root
	if [[ "${action}" == "add" ]]; then
		local branch="${2:-}"
		[[ -z "${branch}" ]] && echo "${RED}No branch name given${NOFORMAT}" && return
		git_root=$(git rev-parse --show-toplevel)
		target_path=$(realpath -m "${git_root}/../${branch}")
		if git worktree add -b "${branch}" "${target_path}"; then
			echo "Created ${GREEN}${branch}${NOFORMAT} worktree at ${GREEN}${target_path}${NOFORMAT}"
			cd "${target_path}" || return
		else
			echo "${RED}Creation failed!${NOFORMAT}"
		fi
		return
	fi

	# Remove a worktree
	if [[ "${action}" == "remove" ]]; then
		directory=$(git worktree list --porcelain |
			awk '/worktree/ {wt=$2} /branch/ {sub("refs/heads/", "", $2); print wt " [" $2 "]"}' |
			fzf --select-1 --query "'${1:-}" --no-multi --exit-0 |
			awk '{print $1}')
		git worktree remove "${directory}"
		return
	fi

	# Fall thru to git worktree
	git worktree "$@"
}

# This allows zsh functions to act as "git something"
git() {
	if [[ "$1" == "wt" ]]; then
		shift
		git-wt "$@"
	else
		command git "$@"
	fi
}

#
# Better zoxide invocation using fzf to filter the results
#
# j() {
# 	cd "$(zoxide query --list --score | fzf --height 40% --layout reverse --info inline --border --no-sort --select-1 --filter="${1}" | head -n 1 | awk '{print $2}')" || exit
# }

#
# Javascript testing
#
wjs-test() {
	if [[ -e "node_modules/.bin/vitest" ]]; then
		# shellcheck disable=SC2046
		node_modules/.bin/vitest watch $(rg --files --hidden --follow --glob 'test*/unit*/**/*.{spec,test}.{ts,js}' | fzf -m --select-1 --query "${1}" | tr "\n" " ")
	else
		node_modules/.bin/jest --clearCache
		# shellcheck disable=SC2046
		node_modules/.bin/jest --no-watchman --watch --runInBand $(rg --files --hidden --follow --glob 'test*/unit*/**/*.{spec,test}.{ts,js}' | fzf -m --select-1 --query "${1}" | tr "\n" " ")
	fi
}

#
# Run a test in debugging mode
#
djs-test() {
	NODE_OPTIONS="--inspect --inspect-brk" node_modules/.bin/jest --runInBand "$(rg --files --hidden --follow --glob 'test*/unit/**/*.{spec,test}.{ts,js}' | fzf -1 -q "${1}")"
}

#
# Start node in debugger mode
# if the command line include ".ts" it is assumed to run under tsnode-dev
#
node-d() {
	export NODE_OPTIONS="--inspect --inspect-brk"
	NODE_BIN="node"
	# shellcheck disable=SC3014
	if [[ "$*" == *".ts"* ]]; then
		NODE_BIN="ts-node-dev -r tsconfig-paths/register --rs"
	fi
	echo "> $NODE_BIN $@"
	"$NODE_BIN" "$@"
}

#
# AWS related functions
#
aws_list_ec2_instances() {
	[[ -z "$AWS_PROFILE" ]] && echo "set 'AWS_PROFILE' before use" && return
	aws ec2 describe-instances --filters 'Name=instance-state-name,Values=running' \
		--query "$(
			cat <<-EOF | tr -d '\n' | tr -d ' '
				                                    Reservations[*].{
				                                        deets:Instances[*].[
				                                            (not_null(Tags[?Key==\`Name\`][].Value)[0]||\`_\`),
				                                            InstanceId,
				                                            LaunchTime,
				                                            PrivateDnsName
				                                        ][]
				                                    }
			EOF
		)" \
		--output json |
		jq -r '.[]|.deets|join(" ")' |
		column -t -s " "
}

#
# TERRAFORM: Targeted plan using @floj amazing tfrs (https://github.com/floj/tfrs)
#
# tfrs is a universal binary build like this:
# GOOS=darwin GOARCH=arm64 go build -v -o tfrs-arm64 .
# GOOS=darwin GOARCH=amd64 go build -v -o tfrs-amd64 .
# lipo -create -output tfrs tfrs-arm64 tfrs-amd64
#

# PLAN using local source code / modules
tf-p() {
	# shellcheck disable=SC2046
	aws-vault-wrapper "$HOMEBREW_PREFIX/bin/terraform" plan -out plan.out -lock-timeout=5m -compact-warnings $(tfrs --depth 3 --list | fzf -m -q "$1" --bind esc:clear-query | sed -e 's#^#-target #')
}

# PLAN using the actual pulled TF state
tf-p-state() {
	# shellcheck disable=SC2046
	aws-vault-wrapper "$HOMEBREW_PREFIX/bin/terraform" plan -out plan.out -lock-timeout=5m -compact-warnings $(tfrs --depth 3 --list --use-state terraform state list | fzf -m -q "$1" --bind esc:clear-query | sed -e 's#^#-target #')
}

# PLAN for a "terraform destroy"
tf-p-destroy() {
	# shellcheck disable=SC2046
	aws-vault-wrapper "$HOMEBREW_PREFIX/bin/terraform" plan -out plan.out -destroy -lock-timeout=5m -compact-warnings $(tfrs --depth 3 --list | fzf -m -q "$1" --bind esc:clear-query | sed -e 's#^#-target #')
}

killdns() {
	sudo dscacheutil -flushcache
	sudo killall -HUP mDNSResponder
	sudo brew services restart coredns
}

docker-rmi() {
	# shellcheck disable=SC2046
	docker rmi --force $(docker images --no-trunc --format '{{.Repository}}:{{.Tag}}' | fzf -m -q "${1:-}" --bind esc:clear-query)
}

# Autoloaded from ~/.zsh/zfunctions/ (loaded on first call):
autoload -Uz dirdo spotlight_index_all mirror_file pack_files unpack_files \
           datediff box citrix_remove_services citrix_start_services
