# Color settings
ccred=$(echo -e "\033[0;31m")
ccgreen=$(echo -e "\033[0;32m")
ccyellow=$(echo -e "\033[0;33m")
ccend=$(echo -e "\033[0m")

# ps + grep
psg() { ps auxww | grep $1 }

# Find a file starting with $1 excluding .svn and color the match
f() {
  find . -name "*${@}*" | grep -v ".svn" | grep --color "${@}"
}

# Start tig in status view if unstanged changes present
ti() {
  DIRTY=$(git status -s)
  killall -m -9 tig > /dev/null 2>&1
  if [[ "$DIRTY" != "" ]]; then
    tig status
  else
    tig "$@"
  fi
}

# SSH Tunnel
tunnel() {
  ssh -f guest@$1 -L 8080:$1:80 -N
}

# Do a command in every subdir (max depth = 1)
dirdo() {
  echo "${ccyellow}Executing '${@}' in every subdirectory${ccend}"
  for a in *; do 
    [[ -d "$a" ]] && (cd $a && echo "${ccyellow}$(pwd)${ccend} ('${@}')" && ($@) || cd ..);
  done
}

# Shows who listens to a portnumber
# eg. wholistens 3000
wholistens() {
  lsof -n -i4TCP:${1} | grep LISTEN
}

# Export the current pat has GOPATH for direnv
setgopath() {
  echo "export GOPATH=`pwd`" >> .envrc
  echo "export PATH=`pwd`/bin:$PATH" >> .envrc
}

# Push all branches to remote
puall() {
  LATEST_BRANCH=$(git branch --list | grep '[0-9][0-9][0-9]' | sort -r | head -n 1 | sed 's/* //g' | tr -d " ")
  git push origin master ${LATEST_BRANCH} 
}

cp2phoneprocess() {
  local filepath=$1
  echo "${filepath} -> /storage/sdcard1/Movies"
  ~/Dropbox/Software/adb push -p ${filepath} /storage/sdcard1/Movies/
}

# Copy files to my phone
cp2phone() {
  for i in **/${1}; do
    cp2phoneprocess "$i"
  done
}

# vim:ft=sh
