# Install a ruby-version
install_ruby() {
  ruby-build -v "$1" "$HOME/.rubies/$1"
}

# Find a file starting with $1 excluding .svn and color the match
f() {
  find . -iname "*${@}*" | grep -v ".svn" | grep --color "${@}"
}

# Start tig in status view if unstanged changes present
ti() {
  DIRTY=$(git status -s)
  killall -m -9 tig > /dev/null 2>&1
  if [[ "$DIRTY" != "" ]]; then
    tig status
  else
    tig "$@"
  fi
}

# Do a command in every subdir (max depth = 1)
dirdo() {
  echo "${ccyellow}Executing '${@}' in every subdirectory${ccend}"
  for a in *; do
    if [[ -d "$a" ]]; then
      cd $a
      # [[ -f .ruby-version ]] && chruby $(cat .ruby-version)
      echo "${ccyellow}$(pwd)${ccend} ('${@}')"
      ($@)
      cd ..
    fi
  done
}

# Start wireguard
wg-up() {
  # Cleanup routes just in case
  sudo route -n delete 10.170.111/25
  sudo route -n delete 10.170.111.192/26
  sudo route -n delete 10.170.111.128/26

  for file in /etc/wireguard/*.conf; do
    dev="${${file/\/etc\/wireguard\//}/.conf/}"
    echo "Bringing ${dev} up"
    sudo wg-quick up "${dev}"
  done
  sudo killall mDNSResponder
}

#
# Javascript testing with jest
#
wjs-test() {
  node node_modules/.bin/vue-cli-service test:unit --watch --runInBand "$(rg --files --hidden --follow --glob '*.spec.js' --glob '*.scene.js' | fzf -1 -q "${1}")"
}

djs-test() {
  node --inspect node_modules/.bin/vue-cli-service test:unit --runInBand "$(rg --files --hidden --follow --glob '*.spec.js' --glob '*.scene.js' | fzf -1 -q "${1}")"
}
# vim:ft=sh
