# vim: ft=sh
if [[ "$TERM_PROGRAM" = *"iTerm"* ]]; then

  # Minimal stripped down iterm2 shell integration
  if [[ -o interactive ]]; then
    iterm2_set_user_var() {
      printf "\033]1337;SetUserVar=%s=%s\007" "$1" $(printf "%s" "$2" | base64 | tr -d '\n')
    }

    [[ -z $precmd_functions ]] && precmd_functions=()
    precmd_functions=($precmd_functions iterm2_print_user_vars)
  fi

  iterm2_print_user_vars() {
    # This is where iterm2 vars get set
    # Use \(user.timeout) in badge code in the preferences of iTerm2
    iterm2_set_user_var timeout "${timeout}"
  }
fi
