# prompt
autoload -U promptinit
promptinit
# Show branch and dirty in prompt
precmd () {
  CURRENT_BRANCH=''
	if [[ -d .git ]]; then
		ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	  CURRENT_BRANCH="[${ref#refs/heads/}$(parse_git_dirty)]"
	fi
	
	if [[ -d .svn ]]; then
	  CURRENT_BRANCH="$(parse_svn_branch)"
	fi
}
parse_git_dirty () {
  [[ $(git status | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
parse_svn_branch() {
	pwd | grep -oEi 'branches/(.*)' | cut -d '/' -f 2 | awk '{print "[SVN:"$1"]" }'
}

PS1='%{[00;36m%}%n%{[33m%}@%m%{[32m%}:%(4~|...|)%2~%{[37m%}$CURRENT_BRANCH%(!.#.)%{$reset_color%}> '