# boot rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export BASH_RUBY_VERSION=$(rbenv exec ruby --version | cut -d " " -f 2 | sed "s/p.//")

# see https://gist.github.com/1688857

# ruby >= 2.1.0
if [[ "${BASH_RUBY_VERSION}" == "2.1.0" ]]; then
  export RUBY_GC_HEAP_INIT_SLOTS=1000000
else
  # ruby < 2.1.0
  export RUBY_HEAP_MIN_SLOTS=1000000
fi

export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000
# vim:ft=sh
